# Custom Langflow Frontend with increased upload limit
FROM langflowai/langflow-frontend:latest

# Set client_max_body_size in main nginx.conf
RUN sed -i '/http {/a\    client_max_body_size 100M;' /etc/nginx/nginx.conf

# Also add to default.conf server block
RUN sed -i '/listen.*8080;/a\    client_max_body_size 100M;' /etc/nginx/conf.d/default.conf

# Add API proxy pass configuration with increased body size
# Use variable to defer DNS resolution to runtime (avoids build-time DNS lookup failure)
RUN sed -i '/location \/ {/i\    location /api/ {\n        client_max_body_size 100M;\n        set $backend_url "http://langflow-service-backend.langflow.svc.cluster.local:7860";\n        proxy_pass $backend_url;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection "upgrade";\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n        proxy_read_timeout 86400;\n    }\n' /etc/nginx/conf.d/default.conf
